<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<nav id="mainNav" class="navbar navbar-default navbar-fixed-bottom">
<div class="container-fluid bg-3 text-center">    
    <div class="row">
        <div class="container">
            <div class="col-sm-4" style="color: #FFF">
                <h3>Wesley Felizardo</h3>
                <h4>Desenvolvedora</h4>
            </div>
            <div class="col-sm-4" style="color: #FFF">
                <h3>Roberta dos Reis</h3>

                <h4>Desenvolvedora</h4>
            </div>
            <div class="col-sm-4" style="color: #FFF">
                <h3>Thiago Morais</h3>
                <h4>Desenvolvedor</h4>
            </div>

        </div>
    </div>
</div>
    </nav>
