<%@ page pageEncoding="UTF-8" %>

         <nav class="light-blue lighten-1" role="navigation">
             <div class="nav-wrapper container"><a id="logo-container" href="index.jsp" class="brand-logo">Home</a>
      <ul class="right hide-on-med-and-down">
          <li><a href="listagem-cliente.jsp?page=1" style="font-size: 160%">Cliente</a></li>
        <li><a href="listagem-fornecedor.jsp?page=1" style="font-size: 160%">Fornecedor</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

